<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: static;
            border: 1px solid #000000;
            top: 2em;
        }

        .relative {
            position: relative;
            border: 1px solid #000000;
            /* top: 2em; */
            left: 2em;
            /* right: 2em; */
            /* bottom: 2em; */
        }

        .absolute {
            position: absolute;
            border: 1px solid #000000;
            /* top: 80px; */
            left: 2em;
            bottom: 1em;
        }

        .fixed {
            position: fixed;
            border: 1px solid #000000;
            left: 1em;
        }

        .sticky {
            position: sticky;
            border: 1px solid black;
            top: 0;
        }

        .media {
            border: 1px solid black;    
        }

        @media screen and (max-width: 640px) {
            .media {
                background-color: blue;
            }

            /* div {
                font-size: 5px;
            } */
        }

        @media screen and (min-width: 641px) {
            .media {
                background-color: red;
            }

            /* div {
                font-size: 20px;
            } */
        }

        .content {
            max-width: 960px;
            margin: 0;
            display: grid;
            /* justify-items: right; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 200px 300px; */
            grid-auto-rows: minmax(100px, auto);
            text-align: left;
            gap: 0.5em;
        }

        .content div {
            background-color: lightskyblue;
            padding: 30px;
        }

        .content div:nth-child(even) {
            background-color: grey;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .box2{
            grid-column-start: 1;
            grid-column-end:3;
            grid-row-start: 2;
            grid-row-end:4
        }

        .flex {
            padding: 1em;
            margin-top: 2em;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .flex div {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .flex div:nth-child(odd) {
            background-color: blue;
        }

        .transform2d {
            width: 400px;
            height: 400px;
            margin: 50px;
            background-color: purple;
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg) */
            transform: skew(15deg, 20deg);
        }

        .transform3d1 {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 50px;
            border: 2px solid blue;
            perspective: 100px;
        }

        .transform3d2 {
            position: absolute;
            width: 400px;
            height: 400px;
            margin: 50px;
            border: 2px solid blue;
            background-color: rgb(127, 0, 127, 0.5);
            transform-style: preserve-3d;
            transform: rotateX(45deg);
        }

        .keyframe {
            position:relative;
            border: 1px solid black;
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: example2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
            }
        }

        @keyframes example2 {
            0% {background-color: red;left:0px;top:0px}
            25% {background-color: yellow;left:200px;top:0px}
            50% {background-color: blue;left:200px;top:200px}
            75% {background-color: green;left:0px;top:200px}
            100% {background-color: red;left:0px;top:0px}
        }

        .gradient {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background: conic-gradient(red, green);
        }
    </style>
</head>
<body>
    <div style="height: 2200px">
        <!-- Static Position -->
        <div>
            <h2>Position: Static</h2>
            <p>Here is static example</p>
            <div class="static">
                This div element has position static
            </div>
        </div>
        <!-- Relative Position -->
        <div>
            <h2>Position: Relative</h2>
            <p>Here is relative example</p>
            <div class="relative">
                This div element has position relative
            </div>
        </div>
        <!-- Absolute Position -->
        <div>
            <h2>Position: Absolute</h2>
            <p>Here is absolute example</p>
            <div class="relative">
                This div element has position relative
                <div class="absolute">
                    This div element has position absolute
                </div>
            </div>
        </div>
        <!-- Fixed Position -->
        <div>
            <h2>Position: Fixed</h2>
            <p>Here is fixed example</p>
            <div class="fixed">
                This div element has position fixed
            </div>
        </div>
        <!-- Sticky Position -->
        <div>
            <h2>Position: Sticky</h2>
            <p>Here is sticky example</p>
            <div class="sticky">
                This div element has position sticky
            </div>
        </div>
        <!-- Media Query -->
        <div>
            <h2>Media Query</h2>
            <p>Here is media query example</p>
            <div class="media">
                This div is using media query
            </div>
        </div>
        <!-- Grid Layout -->
        <div style="margin-top: 5em;">
            <h2>Grid</h2>
            <div class="content">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5">5</div>
                <div class="box6">6</div>
                <div class="box7">7</div>
                <div class="box8">8</div>
                <div class="box9">9</div>
            </div>
        </div>    
        <!-- Flex Layout -->
        <div style="margin-top: 5em;">
            <h2>Flex</h2>
            <div class="flex">
                <div>A</div>
                <div>B</div>
                <div>C</div>
                <div>D</div>
                <div>E</div>
                <div>F</div>
                <div>G</div>
                <div>H</div>
                <div>I</div>
                <div>J</div>
                <div>K</div>
                <div>L</div>
                <div>M</div>
            </div>
        </div>
        <!-- 2D Transform -->
        <div style="margin-top: 5em;">
            <h2>2D Transform</h2>
            <div class="transform2d"></div>
        </div>
        <!-- 3D Transform -->
        <div>
            <h2>3D Transform</h2>
            <div class="transform3d1">
                <div class="transform3d2"></div>
            </div>
        </div>
        <!-- Keyframes -->
        <div style="margin-top:5em">
            <div style="height: 400px">
                <div class="keyframe"></div>
            </div>      
        </div>
        <!-- Linear Gradient -->
        <div style="margin-top:5em">
            <div class="gradient"></div>
        </div>
    </div>
</body>
</html>